﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WPFMVVM", "WPFMVVM\WPFMVVM.csproj", "{C71E7669-8011-4CCA-84C3-87A7F402FD8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C71E7669-8011-4CCA-84C3-87A7F402FD8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C71E7669-8011-4CCA-84C3-87A7F402FD8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C71E7669-8011-4CCA-84C3-87A7F402FD8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C71E7669-8011-4CCA-84C3-87A7F402FD8A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
